*{
  
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
.wrapper-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem ,30rem));
    justify-content: center;
  }
  
  .img{
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    
  }
  
  .landing-img{
    max-height: 300px;
    object-fit:cover;
    border-radius: 5px;
    border: 3px solid #fff;
    box-shadow: 0px 7px 6px #000000;
  }
  
  .img-info{
    color: white;
    list-style: none;
    display: flex;
    gap: 10px;
    justify-content: center;
    font-weight: bold;

  } 
  .nat{
    display: flex;
    gap: 10px; 
    margin-top: -150px;
  } 
  
.modal {
    max-width: 900px;
    position: fixed;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    transition: top 0.3s ease-in-out;
    border: 1px solid #ccc;
    border-radius: 10px;
    z-index: 2;
    background-color: rgb(12, 13, 13);
    padding: 20px;
    overflow-y: auto;
    box-shadow: 0px 5px 5px rgb(200, 147, 147);
  }
  .modal.active {
    top: 50%;
    display: block;
    
  }
  
  .overlay-img{
    border: 2px solid rgb(247, 174, 174);
    border-radius: 5px;
    width: 700px;
    height: 600px;
  }
  
  .close-modal {
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
  }
  .close-modal:hover{
    color:red;
  }
  #overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 6, 6, 0.79);
  }
  
  #overlay.active {
    display: block;
  }
  
  